NODE_ENV=dev

PORT = 5000
MONGO_URI = mongodb+srv://stay:stats@cluster0.beururw.mongodb.net/Stay-States?retryWrites=true&w=majority
#MONGO_URI = mongodb+srv://dash:dash@cluster0.dyeql5w.mongodb.net/staystatsdash?retryWrites=true&w=majority
JWT_SECRET = subham
JWT_SECRET_PASSWORD_RESET = supersecret
CLOUD_NAME=drtr0suuh
API_KEY=578159845172363
API_SECRET=fZv78grTJfk4WCqEaVqFYF8oJo0
FRONTEND_URL = http://localhost:3000


CLIENT_ID = 98863330178-bv3gcmq7n7faifd17dtqk7ii9obahsk8.apps.googleusercontent.com
CLIENT_SECRET = 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
REDIRECT_URI = https://developers.google.com/oauthplayground
REFRESH_TOKEN = 1//04_hwN2nonrflCgYIARAAGAQSNwF-L9Ir5NvpkWzUqXg8qIWDIARW5LiGm-Zc-iSLmCTYKsoaG5sim-HITImA0esoYrDaqs7YRys