NODE_ENV=dev

PORT = 5000
MONGO_URI = mongodb+srv://stay:stats@cluster0.beururw.mongodb.net/Stay-States?retryWrites=true&w=majority
JWT_SECRET = subham
JWT_SECRET_PASSWORD_RESET = supersecret
CLOUD_NAME=dxixp5wwu
API_KEY=667365862194741
API_SECRET=0Ss_fkpupcvHv_kC-9S9GQTYMpk
FRONTEND_URL = http://localhost:3000


CLIENT_ID = 98863330178-2le9r178mpaod20uostcb66rjtvsqi9d.apps.googleusercontent.com
CLIENT_SECRET = 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
REDIRECT_URI = https://developers.google.com/oauthplayground
REFRESH_TOKEN = 1//04e-8bpyqI-AvCgYIARAAGAQSNwF-L9IrPq3r4rQ4h9TYIVyJ7u1vwK5VBAkic9KDU9fCHiXbxwY63nLXvJNgkIDht1mN5uj-62o