NODE_ENV=dev

PORT = 5000
MONGO_URI = mongodb+srv://stay:stats@cluster0.beururw.mongodb.net/Stay-States?retryWrites=true&w=majority
#MONGO_URI = mongodb+srv://dash:dash@cluster0.dyeql5w.mongodb.net/staystatsdash?retryWrites=true&w=majority
JWT_SECRET = subham
JWT_SECRET_PASSWORD_RESET = supersecret
CLOUD_NAME=drtr0suuh
API_KEY=578159845172363
API_SECRET=fZv78grTJfk4WCqEaVqFYF8oJo0
FRONTEND_URL = http://localhost:3000


CLIENT_ID = 460118331852-mbtieb0sb4vf7n2lc7ibg5phn0608s5d.apps.googleusercontent.com
CLIENT_SECRET = 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
REDIRECT_URI = https://developers.google.com/oauthplayground
REFRESH_TOKEN = 1//04SE96VFYxf2FCgYIARAAGAQSNwF-L9IrLilnTqYQ6REdBIF5Oxv-9DJ0Yz81DSmkcZcM9bo9nty7VMAhxsiKR3JkMfi3_FkMQEo