NODE_ENV=dev

PORT = 5000
MONGO_URI = mongodb+srv://stay:stats@cluster0.beururw.mongodb.net/Stay-States?retryWrites=true&w=majority
JWT_SECRET = subham
CLOUD_NAME=dxixp5wwu
API_KEY=667365862194741
API_SECRET=0Ss_fkpupcvHv_kC-9S9GQTYMpk