NODE_ENV=prod

PORT = 5000
MONGO_URI = mongodb+srv://techsayngo:xnhNGGN4VWzvGca7@cluster0.80zahva.mongodb.net/?retryWrites=true&w=majority
JWT_SECRET = subham
JWT_SECRET_PASSWORD_RESET = supersecret
CLOUD_NAME=drtr0suuh
API_KEY=578159845172363
API_SECRET=fZv78grTJfk4WCqEaVqFYF8oJo0
FRONTEND_URL = https://staystats.vercel.app

CLIENT_ID = 98863330178-bv3gcmq7n7faifd17dtqk7ii9obahsk8.apps.googleusercontent.com
CLIENT_SECRET = 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
REDIRECT_URI = https://developers.google.com/oauthplayground
REFRESH_TOKEN = 1//04tU5AoMgRXF9CgYIARAAGAQSNwF-L9IroJIDJko9B3BTmyo7pYwiB-G9j8teQpX62wMBfMkfP16FRHweUvuHmdk9hdck_EfAA0o