NODE_ENV=prod

PORT = 5000
MONGO_URI = mongodb+srv://techsayngo:xnhNGGN4VWzvGca7@cluster0.80zahva.mongodb.net/?retryWrites=true&w=majority
JWT_SECRET = subham
JWT_SECRET_PASSWORD_RESET = supersecret
CLOUD_NAME=drtr0suuh
API_KEY=578159845172363
API_SECRET=fZv78grTJfk4WCqEaVqFYF8oJo0
FRONTEND_URL = https://www.livebookingsayngo247.com

CLIENT_ID = 460118331852-mbtieb0sb4vf7n2lc7ibg5phn0608s5d.apps.googleusercontent.com
CLIENT_SECRET = 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
REDIRECT_URI = https://developers.google.com/oauthplayground
REFRESH_TOKEN = 1//04SE96VFYxf2FCgYIARAAGAQSNwF-L9IrLilnTqYQ6REdBIF5Oxv-9DJ0Yz81DSmkcZcM9bo9nty7VMAhxsiKR3JkMfi3_FkMQEo