NODE_ENV=prod

PORT = 5000
MONGO_URI = mongodb+srv://techsayngo:xnhNGGN4VWzvGca7@cluster0.80zahva.mongodb.net/?retryWrites=true&w=majority
JWT_SECRET = subham
JWT_SECRET_PASSWORD_RESET = supersecret
CLOUD_NAME=drtr0suuh
API_KEY=578159845172363
API_SECRET=fZv78grTJfk4WCqEaVqFYF8oJo0